VITE_SUPABASE_PROJECT_ID="pjriaxqmyzvgtwaspsqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcmlheHFteXp2Z3R3YXNwc3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODkzMTksImV4cCI6MjA4NjA2NTMxOX0.KwDTBHi3Xs04f4CrU4JEY7lNXE1Jd9_z_TQ4B00Ijkk"
VITE_SUPABASE_URL="https://pjriaxqmyzvgtwaspsqv.supabase.co"
